# set root variable for later use
project.root <- "~/git/fast-bci/"
setwd(project.root)
source("./scripts/funcs.R")

sample.rate <- 256 # 256Hz for tactile dataset

# disable echo in source()
# # Set hook to be run when Defaults is attached
# setHook(packageEvent("Defaults", "attach"),
#         function(...) { setDefaults(source, echo=FALSE); useDefaults(source) })
# # add Defaults to the default packages loaded on startup
# old <- getOption("defaultPackages");
# options(defaultPackages = c(old, "Defaults"))